<?php

return array (
  'accepted' => 'اس :attribute کو لازمی قبول کیا جائے',
  'active_url' => 'فراہم کردہ :attribute درست ربط نہیں ہے',
  'after' => 'فراہم کردہ :date کے بعد یہ :attribute لازماً تاریخ ہونا چاہیئے۔',
  'after_or_equal' => 'فراہم کردہ :attribute کیلئے ضروری ہے کہ وہ :date یا اس سے بعد کی تاریخ ہو۔',
  'alpha' => 'فراہم کردہ :attribute کو محض انگریزی حروف تہجی پر مشتمل ہونا چاہیئے۔',
  'alpha_dash' => 'فراہم کردہ :attribute کو محض انگریزی حروف تہجی، اعداد، ڈیش اور تحتی خط پر مشتمل ہونا چاہیئے۔',
  'alpha_num' => 'فراہم کردہ :attribute کو محض انگریزی حروف تہجی یا اعداد پر مشتمل ہونا چاہیئے۔',
  'array' => 'فراہم کردہ :attribute کو لازمی طور پر array ہونا چاہیئے۔',
  'attributes' => 'خصوصیات',
  'before' => 'فراہم کردہ :attribute کیلئے ضروری ہے کہ وہ :date سے پہلے کی تاریخ ہو۔',
  'before_or_equal' => 'فراہم کردہ :attribute کیلئے ضروری ہے کہ وہ :date یا اس سے پہلے کی تاریخ ہو۔',
  'between' => 
  array (
    'array' => 'فراہم کردہ اشیاء  :attribute کو :min اور :max.کے درمیان ہونا چاہیئے۔',
    'file' => 'فراہم کردہ فائل :attribute کا حجم :min اور :max.کوبائٹ کے درمیان ہونا چاہیئے۔',
    'numeric' => 'فراہم کردہ عدد :attribute کو :min اور :max کے درمیان ہونا چاہیئے۔',
    'string' => 'فراہم کردہ حروف :attribute کو :min اور :max.کے درمیان ہونا چاہیئے۔',
  ),
  'boolean' => 'فراہم کردہ  :attribute کو صرف درست اور غلط میں سے ایک ہونا چاہیئے۔',
  'confirmed' => 'متحققہ',
  'custom' => 
  array (
    'attribute-name' => 
    array (
      'rule-name' => 'مخصوص پیغام',
    ),
  ),
  'date' => 'تاریخ',
  'date_equals' => 'تاریخ بمطابق',
  'date_format' => 'فارمیٹ تاریخ',
  'different' => 'مختلف',
  'digits' => 'اعداد',
  'dimensions' => 'جہات',
  'distinct' => 'منفرد',
  'email' => 'ای میل',
  'ends_with' => 'اختتام بر',
  'exists' => 'موجود ہے',
  'file' => 'فائل',
  'filled' => 'پر کردہ',
  'image' => 'امیج',
  'in' => 'میں',
  'integer' => 'اعداد',
  'ip' => 'آئی پی',
  'not_in' => 'منتخب کردہ :attribute نادرست ہے۔',
  'not_regex' => 'اس :attribute کا فارمیٹ نادرست ہے۔',
  'numeric' => 'اس :attribute کو لازمی طور پر عدد ہونا چاہیئے۔',
  'password' => 'پاسورڈ درست نہیں ہے۔',
  'present' => 'یہ :attribute ضرور مہیا کیا جانا چاہیئے۔',
  'regex' => 'یہ :attribute نادرست ہے۔',
  'required' => 'یہ :attribute درکار ہے۔',
  'required_if' => 'جب :other کی قدر:value ہو تو :attribute لازمی درکار ہے۔',
  'required_unless' => 'جب تک :other کی قدر:values نہ ہو :attribute لازمی درکار ہے۔',
  'required_with' => 'مطلوب مع',
  'required_with_all' => 'مطلوب مع تمام',
  'required_without' => 'مطلوب بغیر',
  'required_without_all' => 'مطلوب بغیر تمام',
  'same' => 'یکساں',
  'size' => 
  array (
    'array' => 'سائز ارے',
    'file' => 'سائز فائل',
    'numeric' => 'سائز اعداد',
    'string' => 'سائز سٹرنگ',
  ),
  'starts_with' => 'آغاز از',
  'string' => 'سٹرنگ',
  'timezone' => 'خطہ وقت',
  'unique' => 'منفرد',
  'uploaded' => 'اپلوڈ کردہ',
  'url' => 'یوآرایل',
);
